<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
        <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">        
      -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->   
    <title>Hello, world!</title>
  </head>
  <body >
<!--
    <nav class="navbar navbar-dark bg-dark">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;" > 
-->      
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> 
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<!--
  <ul class="nav justify-content-end">
    <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
-->
  <div class= "jumbotron" >

    <div id="carouselControls"  class="carousel slide" data-ride="carousel">
          <h1>Ecuador</h1><br>
      <div class="carousel-inner" >
        <div class="carousel-item active">
            <img src="imagen/quilotoa.jpg" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="imagen/mitad.jpg" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="imagen/cotopaxi.jpg" class="d-block w-100" alt="Tercero slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>      
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>     
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#barato" aria-expanded="false" aria-controls="multicollapse1">Hoteles Baratos      
        </button>   
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse1">Gestiona tu reserva      
        </button>   
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tranquilo" aria-expanded="false" aria-controls="multicollapse1">Viaja Tranquilo      
        </button>   
      </div>    
    </div>

    <div class="row">
        <div class="col-sm-4 collapse multi-collapse"  id="barato">
            <h3>Hoteles baratos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore.</p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h3>Gestiona tu reserva</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore.</p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="tranquilo">
            <h3>Viaja tranquilo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, tempore.</p>
        </div>
    </div>

    <div class="card-columns">
      <div class="card card-hotel ml-2"> 
        <div class="card-body">
          <img class="card-img-top" src="imagen/hquito.jpg" alt="Responsive image">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas 5% de desceunto">Hotel Quito</h5>
          <h6 class="card-subtitle text-muted"><span class="badge badge-secondary"> </span>Quito</h6>          
          <p class="card-text">Conozca la belleza de Ecuador en el Hotel Quito by Sercotel. Se trata de un hotel en Quito, Ecuador, situado en pleno centro de la ciudad cuya maravillosa ubicación, muy cerca del centro histórico de la ciudad, del Palacio de Congresos y de las principales zonas comerciales, lo convierten en el alojamiento ideal para disfrutar de un exclusivo descanso durante sus vacaciones y su viaje de negocios </p>
        </div>
        <div>  
          <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-plus"></span> Reserva</button>
        </div>
      </div> 
      <div class="card card-hotel ml-2">    
        <div class="card-body">
          <img class="card-img-top" src="imagen/hguayaquil.jpg" alt="H Quito">
          <h5>Hotel Oro Verde</h5>
          <h6>Guayaquil</h6>
          <p>Este hotel de 5 estrellas se encuentra en el distrito comercial y de ocio de Guayaquil y ofrece piscina al aire libre, spa con hidromasaje y gimnasio. También dispone de 4 restaurantes.</p>
        </div> 
        <div>
          <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-plus"></span> Reserva</button>
        </div>           
      </div> 
      <div class="card card-hotel ml-2">    
        <div class="card-body">
          <img class="card-img-top" src="imagen/hcuenca.jpg" alt="H Cuenca">
          <h5>Hotel Casa San Rafael</h5>
          <h6>Cuenca</h6>
          <p>El Hotel Casa San Rafael ocupa un edificio elegante de estilo colonial en Cuenca, Ecuador, a 450 metros del parque Abdón Calderón. Me gustó su estilo colonial</p>
        </div>  
        <div>  
          <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-plus"></span> Reserva</button>         
        </div> 
      </div>         
      <div class="card card-hotel ml-2">    
        <div class="card-body">
          <img class="card-img-top" src="imagen/hloja.jpg" alt="H Loja">
          <h5>Grand Hotel Loja</h5>
          <h6>Loja</h6>
          <p>El Grand Hotel Loja cuenta con bar, salón compartido, spa, centro de bienestar y terraza en Loja. Un hotel con habitaciones limpias y cómodas.</p>
        </div>
        <div>  
          <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-plus"></span> Reserva</button>
        </div>
      </div>  
      <div class="card card-hotel ml-2">    
        <div class="card-body">
          <img class="card-img-top" src="imagen/hesmeraldas.jpg" alt="H Esmeraldas">
          <h5 data-toggle="popover" title="Promociones" data-content ="Consulta promociones">Hotel Las Palmas</h5>
          <h6>Esmeraldas</h6>
          <p>Si decides alojarte en Hotel Las Palmas de Esmeraldas, estarás a menos de cinco minutos a pie de Playa Esmeraldas y Malecón Las Palmas. Tendrás un centro de negocios, periódicos gratuitos en el vestíbulo y un servicio de recepción las 24 horas a tu disposición.</p>
        </div> 
        <div> 
          <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-plus"></span> Reserva</button>
        </div>
      </div>
      <div class="card card-hotel ml-2">    
        <div class="card-body">
          <img class="card-img-top" src="imagen/hambato.jpg" alt="H Ambato">
          <h5>Hotel Ambato</h5>
          <h6>Ambato</h6>
          <p>El Hotel Ambato cuenta con terraza y jardín y ofrece alojamiento a 50 metros del parque Montalvo y a 800 metros del parque Cevallos, de la zona comercial y del centro de la ciudad. Hay WiFi gratis.</p>
        </div>
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        <div>  
          <button class="btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1"><span class="oi oi-plus"></span> Reserva</button>
        </div> 
      </div>
    </div>    
  </div>   

<div class="modal fade" id="reserva1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reserva Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Número de personas</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Mensaje</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </form>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el administrador
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;
              </span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Correo electrónico:
                </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:
                </label>
                <textarea class="form-control" id="message-text">
                </textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar
            </button>
          </div>
        </div>
      </div>
    </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://facebook.com"><span class="oi oi-social-facebook"></span>Facebook</a>
        <a href="http://twitter.com"><span class="fi-social-twitter" title="social twitter" aria-hidden="true"></span>Twitter</a>
        <a href="http://instagram.com"><span class="iconic iconic-social-twitter" title="social twitter" aria-hidden="true"></span>Instagram</a>
        <a href="http://google.com"><span class="iconic" data-glyph="social-twitter" title="social twitter" aria-hidden="true"></span>Google</a>      
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><p><span class="oi oi-home footer-address-icon"></span>Quito - Ecuador</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5930912345678</p>
          <p><p><span class="oi oi-inbox footer-address-icon"></span>cza@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://facebook.com">Nosotros</a>
        <a href="http://twitter.com">Precios</a>
        <a href="http://instagram.com">Términos y Condiciones</a>
        <a href="http://google.com">Contacto</a>      
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>