<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body >
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> 
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
<ul class="nav justify-content-end">
  <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
  <div class= "jumbotron">
      <h1>Hoteles</h1><br>
  </div>    
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home </a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>         
  <ul class="nav nav-tabs" id=myTab role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" area-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" area-selected="false">Comentarios</a>
    </li>    
  </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade" show active id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Calidad</th>
            <th scope="col">Quito</th>
            <th scope="col">Otavalo</th>
            <th scope="col">Atacames</th>
            <th scope="col">Manta</th>      
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><span class="oi oi-star"></span> </th>
            <td>$100</td>
            <td>$120</td>
            <td>$130</td>
            <td>$140</td>      
          </tr>
          <tr>
            <th scope="row">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </th>
            <td>$200</td>
            <td>$220</td>
            <td>$330</td>
            <td>$440</td>   
          </tr>
          <tr>
            <th scope="row">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </th>
            <td>$300</td>
            <td>$320</td>
            <td>$330</td>
            <td>$340</td>   
          </tr>
          <tr>
            <th scope="row">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </th>
            <td>$400</td>
            <td>$420</td>
            <td>$430</td>
            <td>$440</td>   
          </tr>    
        </tbody>
      </table>
    </div>
  </div>

  <div class="tab-pane fade" id="tarjetas" role ="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">Tarjeta de Debito      
              </button>
            </h5>          
        </div>
        <div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Se acepta todas las tarjetas de debito           
          </div>         
        </div>
      </div>  

      <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">Tarjeta de Crédito      
              </button>
            </h5>          
        </div>
        <div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Pudes reservar en tres cuotas sin interés           
          </div>         
        </div>
      </div>  

      <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDiners" aria-expanded="false" aria-controls="collapseDiners">Tarjeta Diners      
              </button>
            </h5>          
        </div>
        <div id="collapseDiners" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Pudes reservar en seis cuotas sin interés            
          </div>         
        </div>
      </div>        

    </div>

  </div>
  <div class="tab-pane fade" id="comentarios" role ="tabpanel" aria-labelledby="comentarios-tab">COmentarioos
  </div>
</div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://google.com">Google</a>      
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Quito - Ecuador</p>
          <p>5930912345678</p>
          <p>cza@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://facebook.com">Nosotros</a>
        <a href="http://twitter.com">Precios</a>
        <a href="http://instagram.com">Términos y Condiciones</a>
        <a href="http://google.com">Contacto</a>      
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>